<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Senderos Azules</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    
    <link href="jquery/jquery.mobile-1.3.2.min.css" rel="stylesheet"/>
    
    <style type="text/css">
    .main {
    height: inherit;
    width: inherit;
    background-color:#fff;
    border-width: 1px;
    border-style: solid;
    border-color: #0066cc; /* or hex color code #000000 */
    -webkit-border-radius: 20px 0px 20px 0px;
    -moz-border-radius: 20px 0px 20px 0px;
    -o-border-radius: 20px 0px 20px 0px;
    -ms-border-radius: 20px 0px 20px 0px;
    border-radius: 20px 0px 20px 0px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -o-box-sizing: content-box;
    -ms-box-sizing: content-box;
    box-sizing: content-box;
    text-align:justify;
    color:#009933;
    text-shadow:none; 
    padding-left: 20px;
    padding-right: 20px;
    }

    </style>    
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="jquery/jquery.mobile-1.3.2.min.js"></script>  
</head>
<body>
    <!-- /pagina sobre nosotros-->
    <div data-role="page" id="nosotros" data-theme="d">
 
    <div data-role="header" data-position="fixed" data-theme="b">
        <a href="index.html" rel="external" data-role="button" data-inline="true" data-icon="arrow-l">Atrás</a>
        <h1>Sobre nosotros</h1>     
    </div> 
   
    <div data-role="content">
               
        <div class="container">
            <div align="center">
                <img style="max-width: 300px; width: 75%" src="images/LogoSA.png">
            </div>
            </br>
            
            <section class="main">
                <p>La aplicación contiene guías interactivas que describen algunos de los puntos de interés etnográfico, cultural, paisajístico y natural de los Senderos Azules. Este año ADEAC ha galardonado 48 Senderos Azules y confiamos en desarrollar guías interactivas para todos ellos próximamente.</p>
                <p>El galardón <a href="http://senderosazules.org">Sendero Azul</a> tiene por objetivo premiar a los ayuntamientos que se han esforzado por mantener y recuperar antiguas sendas y caminos naturales, adaptando sus trazados para transformarlos en valiosos recursos para la realización de actividades recreativas, deportivas, turísticas y de educación ambiental.</p>
            </section>

            </br>
          
            <div align="center">
                <a href="http://www.adeac.es"><img style="max-width: 200px; width: 40%" src="images/logoADEAC.png"></a>
            </div>
            </br>
           
            <section class="main">
                <p><a href="http://www.adeac.es">ADEAC-FEE</a> es una asociación sin ánimo de lucro, cofundadora en el año 1982 de la <a href="http://www.fee-international.org/">FEE</a>, junto con otras Organizaciones No Gubernamentales de cinco países europeos, constituyendo su rama nacional en España y responsable del desarrollo de sus programas, tales como: <a href="http://www.banderaazul.org">Bandera Azul</a>, <a href="http://www.ecoescuelas.org">Ecoescuelas</a> y <a href="http://www.llaveverde.org">Llave Verde</a></p>
            </section>
            </br>
            
            <a href="mailto:info@senderosazules.org?Subject=Sendero Azul App" data-role="button" data-theme="b">Envianos un email</a>
            <a href="http://www.biodiversia.es/index.php/foros/listadotemas/id_grupo/133/id_categoria/80" data-role="button" data-theme="b">Participa en el foro</a>

            <h4 align="center"><span style="color:#009933">Con el apoyo de la Fundación Biodiversidad del Ministerio de Agricultura, Alimentación y Medio Ambiente</span></h4>
            <div align="center">
                <a href="http://www.fundacion-biodiversidad.es/"><img style="width: 100%; max-width: 600px" src="images/logo_ministerio_FB.png" /></a>
            </div>                        
        </div>  
    </div> 

    </div>
    </div>   
</body>
</html>
